{
  "name": "montagne",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "shx rm -rf dist",
    "copy": "shx mkdir dist && shx cp -r public views dist/",
    "compile": "npm run clean && npm run copy && babel \"./{,!(dist|node_modules)/**/}*.js\" bin/www -d dist",
    "start": "npm run compile && node ./dist/bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-formidable": "^1.2.0",
    "fastify-cors": "^2.1.2",
    "formidable": "^1.2.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "morgan": "~1.9.0",
    "multipart": "^0.1.5",
    "node-session": "^1.2.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "password-generator": "^2.2.0",
    "password-validator": "^4.1.1",
    "randomcolor": "^0.5.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "shx": "^0.3.2"
  }
}
